# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b18f98da2d326d5c45b719af57837bd7bb4ce2c83fd0d796b72ab3d12f67de87d2c23a2f7683e08246cea3bc4f77351e9b1d509a59c9ad5ebede40bfc1fd91b7

test:
  secret_key_base: b5c8227b11042fc4c08144e8de79dd77bd00720b8652f5cf1480fd875f9e23c52be3b628ddf5ce42c71add4a317bf688cc31ab755f4bb6f24460a53ce5b82423

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
